<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="T_PlugInHeader" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="T_PlugInHeader">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="PlugInName" type="xs:string" minOccurs="0" />
                <xs:element name="Author" type="xs:string" minOccurs="0" />
                <xs:element name="TranslatedBy" type="xs:string" minOccurs="0" />
                <xs:element name="SourceLanguage" type="xs:string" minOccurs="0" />
                <xs:element name="TargetLanguage" type="xs:string" minOccurs="0" />
                <xs:element name="PluginLocation" type="xs:string" minOccurs="0" />
                <xs:element name="ProjectStructureVersion" type="xs:short" default="0" minOccurs="0" />
                <xs:element name="PluginInfo" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <T_PlugInHeader>
    <PlugInName>DeadlyDragons.esp</PlugInName>
    <Author>3JIou</Author>
    <TranslatedBy />
    <SourceLanguage>English</SourceLanguage>
    <TargetLanguage>French</TargetLanguage>
    <PluginLocation>C:\GAMES\Steam\SteamApps\common\skyrim\Data\_Plugin test\DeadlyDragons.esp</PluginLocation>
    <ProjectStructureVersion>1</ProjectStructureVersion>
    <PluginInfo>[Skyrim plugin]
Filename: DeadlyDragons.esp
File size: 264012
Records: 33
Total rows: 664</PluginInfo>
  </T_PlugInHeader>
</NewDataSet>